<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<PROTEUS_PROJECT VERSION="8.13" KEYWORD="PROJECT">
 <DESIGN_DATA>
  <SCHEMATIC_DATA>
   <PROPERTIES>
    <PROPERTY NAME="TITLE" VALUE="Assignment 2 - Traffic Light Controller"/>
    <PROPERTY NAME="AUTHOR" VALUE="Assembly Language Course"/>
    <PROPERTY NAME="COMPANY" VALUE="Electronics Learning"/>
    <PROPERTY NAME="REVISION" VALUE="1.0"/>
    <PROPERTY NAME="DATE" VALUE="September 2025"/>
    <PROPERTY NAME="SHEET_COUNT" VALUE="1"/>
    <PROPERTY NAME="SHEET_SIZE" VALUE="A4"/>
    <PROPERTY NAME="ORIENTATION" VALUE="LANDSCAPE"/>
   </PROPERTIES>
   <LIBRARIES>
    <LIBRARY NAME="MICROCONTROLLERS.LIB"/>
    <LIBRARY NAME="DEVICES.LIB"/>
   </LIBRARIES>
   <COMPONENTS>
    <COMPONENT NAME="U1" REFDES="U1" PART="ATMEGA32-P" VALUE="" XPOS="400" YPOS="300" ROTATION="0">
     <PROPERTIES>
      <PROPERTY NAME="PROGRAM" VALUE="assignment2.hex"/>
      <PROPERTY NAME="CLOCK" VALUE="8000000"/>
      <PROPERTY NAME="CKOPT" VALUE="1"/>
     </PROPERTIES>
    </COMPONENT>
    <COMPONENT NAME="D1" REFDES="D1" PART="LED-RED" VALUE="" XPOS="600" YPOS="150" ROTATION="0"/>
    <COMPONENT NAME="D2" REFDES="D2" PART="LED-YELLOW" VALUE="" XPOS="600" YPOS="200" ROTATION="0"/>
    <COMPONENT NAME="D3" REFDES="D3" PART="LED-GREEN" VALUE="" XPOS="600" YPOS="250" ROTATION="0"/>
    <COMPONENT NAME="R1" REFDES="R1" PART="RES" VALUE="220R" XPOS="520" YPOS="150" ROTATION="0"/>
    <COMPONENT NAME="R2" REFDES="R2" PART="RES" VALUE="220R" XPOS="520" YPOS="200" ROTATION="0"/>
    <COMPONENT NAME="R3" REFDES="R3" PART="RES" VALUE="220R" XPOS="520" YPOS="250" ROTATION="0"/>
    <COMPONENT NAME="R4" REFDES="R4" PART="RES" VALUE="10K" XPOS="350" YPOS="100" ROTATION="0"/>
    <COMPONENT NAME="X1" REFDES="X1" PART="CRYSTAL" VALUE="8MHz" XPOS="320" YPOS="380" ROTATION="90"/>
    <COMPONENT NAME="C1" REFDES="C1" PART="CAP" VALUE="22pF" XPOS="300" YPOS="400" ROTATION="0"/>
    <COMPONENT NAME="C2" REFDES="C2" PART="CAP" VALUE="22pF" XPOS="340" YPOS="400" ROTATION="0"/>
    <COMPONENT NAME="VCC" REFDES="VCC" PART="POWER" VALUE="+5V" XPOS="200" YPOS="50" ROTATION="0"/>
    <COMPONENT NAME="GND" REFDES="GND" PART="GROUND" VALUE="" XPOS="200" YPOS="500" ROTATION="0"/>
   </COMPONENTS>
   <WIRES>
    <WIRE>
     <VERTEX X="420" Y="300"/>
     <VERTEX X="500" Y="150"/>
    </WIRE>
    <WIRE>
     <VERTEX X="540" Y="150"/>
     <VERTEX X="580" Y="150"/>
    </WIRE>
    <WIRE>
     <VERTEX X="620" Y="150"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="421" Y="300"/>
     <VERTEX X="500" Y="200"/>
    </WIRE>
    <WIRE>
     <VERTEX X="540" Y="200"/>
     <VERTEX X="580" Y="200"/>
    </WIRE>
    <WIRE>
     <VERTEX X="620" Y="200"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="422" Y="300"/>
     <VERTEX X="500" Y="250"/>
    </WIRE>
    <WIRE>
     <VERTEX X="540" Y="250"/>
     <VERTEX X="580" Y="250"/>
    </WIRE>
    <WIRE>
     <VERTEX X="620" Y="250"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="413" Y="380"/>
     <VERTEX X="320" Y="380"/>
    </WIRE>
    <WIRE>
     <VERTEX X="412" Y="380"/>
     <VERTEX X="340" Y="380"/>
    </WIRE>
    <WIRE>
     <VERTEX X="320" Y="380"/>
     <VERTEX X="300" Y="400"/>
    </WIRE>
    <WIRE>
     <VERTEX X="300" Y="420"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="340" Y="380"/>
     <VERTEX X="340" Y="400"/>
    </WIRE>
    <WIRE>
     <VERTEX X="340" Y="420"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="411" Y="300"/>
     <VERTEX X="200" Y="50"/>
    </WIRE>
    <WIRE>
     <VERTEX X="432" Y="300"/>
     <VERTEX X="200" Y="500"/>
    </WIRE>
    <WIRE>
     <VERTEX X="409" Y="100"/>
     <VERTEX X="370" Y="100"/>
    </WIRE>
    <WIRE>
     <VERTEX X="330" Y="100"/>
     <VERTEX X="200" Y="50"/>
    </WIRE>
   </WIRES>
  </SCHEMATIC_DATA>
 </DESIGN_DATA>
</PROTEUS_PROJECT>
